spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:postgresql://ep-white-sound-a1yk3z1c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RtnB4S8fXAdv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update




jwt.secret=p3l7cGZObTnL8K5iM7Nx2qzT9mW+vB8p9TcVvLwZK4o=
jwt.expiration=3600000




logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE

frontend.url=http://localhost:5173
# frontend.url=${FRONTEND_URL:http://localhost:5173}
